# templating

./: .gitignore  build.gradle  readme.md  settings.gradle
deployment/: deployment.yaml  persistent-volume.yaml  postgres-deployment.yaml  postgres-pvc.yaml  postgres-service.yaml  readme.md  service.yaml
gradle/wrapper/: gradle-wrapper.properties
greetings/: build.gradle
greetings/src/main/java/xyz/optimized/greetings/: GreetingsApplication.java
greetings/src/main/java/xyz/optimized/greetings/controller/: Greetings.java  TutorialController.java
greetings/src/main/java/xyz/optimized/greetings/model/: Tutorial.java
greetings/src/main/java/xyz/optimized/greetings/repos/: TutorialRepo.java
greetings/src/main/java/xyz/optimized/greetings/service/: MyEmitter.java
greetings/src/main/resources/: application-k8s.properties  application.properties
greetings/src/test/java/xyz/optimized/greetings/: GreetingsApplicationTests.java
greetings/src/test/java/xyz/optimized/greetings/service/: MyEmitterTest.java
my-liqui/: build.gradle  readme.md  settings.gradle
my-liqui/src/main/java/xyz/optimized/myliqui/: MyLiquiApplication.java
my-liqui/src/main/resources/: application.properties  liquibase.properties
my-liqui/src/main/resources/db/changelog/: changelog.sql  db.changelog-master.yaml  iaka-2.sql  iaka.sql  postgres-sql.sql
my-liqui/src/main/resources/db/changelog/dump/: data.sql
my-liqui/src/test/java/xyz/optimized/myliqui/: MyLiquiApplicationTests.java
