//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath "org.liquibase:liquibase-gradle-plugin:3.0.1"
//    }
//}


plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.liquibase.gradle' version '2.2.2'
//    id 'org.liquibase.gradle' version '3.0.1'
}

group = 'xyz.optimized'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral();
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    liquibaseRuntime 'org.liquibase:liquibase-core'
    liquibaseRuntime 'org.postgresql:postgresql'
    liquibaseRuntime 'info.picocli:picocli:4.6.1'
}

// Define the Liquibase configuration
liquibase {
    activities {
        main {
            changelogFile 'src/main/resources/db/changelog/changelog.sql' // Path to the changelog file
            url 'jdbc:postgresql://172.18.0.2:5432/postgresdb'    // Database URL
            username 'admin'                                   // Database username
            password 'admin123'                                   // Database password
            driver 'org.postgresql.Driver'                                // Database driver

        }
    }
    runList = 'main'
}


tasks.named('test') {
    useJUnitPlatform()
}


//tasks.register('liquibaseSnapshot', JavaExec) {
//    group = 'liquibase'
//    description = 'Generates a snapshot of the database with data'
//
//    classpath = sourceSets.main.runtimeClasspath
//    main = 'liquibase.integration.commandline.Main'
//    args = [
//            "--url=jdbc:postgresql://localhost:5432/your_database",
//            "--username=your_username",
//            "--password=your_password",
//            "--changeLogFile=src/main/resources/db/changelog/changelog-master.yaml",
//            "snapshot",
//            "--dataOutputDirectory=src/main/resources/db/changelog/"
//    ]
//}

