# Database connection configuration
url=jdbc:postgresql://172.18.0.2:5432/postgresdb
username=admin
password=admin123
driver=org.postgresql.Driver

# Changelog configuration
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml

# Liquibase behavior configuration
logLevel=info
